package app.questions;

public class Question {
    private static Question instance = new Question();

    private String[] arrayQuestions;

    public static Question getInstance() {
        return instance;
    }

    private Question() {
        arrayQuestions = new String[4];
        arrayQuestions[0] = "Алису приводят к гусенице Абсолему, курящему кальян, и показывают волшебный свиток Оракулум, " +
                "где написана вся история Подземелья, или точнее Страны чудес. В нём написано, что в особый Бравный " +
                "День Алисе предстоит схватка со свирепым драконом Бармаглотом. Принять вызов?";
        arrayQuestions[1] = "Алиса не уверена в своих силах, но остальные и слышать не хотят о любом сомнении с её " +
                "стороны. Она не знает, куда идти, но через некоторое время перед ней появляется вечно улыбающийся и " +
                "способный исчезать в любой момент Чеширский Кот. Чеширский Кот предлагает ей познакомиться с Безумным " +
                "Шляпником и Мартовским Зайцем.";
        arrayQuestions[2] = "Алиса вместе с Чеширским Котом прибывает на Безумное чаепитие, где она видит Соню и " +
                "знакомится с Шляпником и Мартовским Зайцем. Они раскрывают ей правду о Красной Королеве — в погоне за " +
                "властью она убила многих мирных жителей с помощью своего «зайки Бармаглотика». Погоня снова настигает " +
                "Алису и обретённых друзей. Шляпник помогает ей бежать, но сам попадает в руки Красной Королевы. " +
                "Освободить Шляпника?";
        arrayQuestions[3] = "Освобождённый Шляпник рад повстречаться с Алисой. Все убеждают Алису, что только она " +
                "способна сразить Бармаглота. Сначала в бой вступают только Алиса и Бармаглот, однако последний начинает " +
                "побеждать, и тогда Шляпник отвлекает его, воткнув меч ему в хвост. Шляпник вступает в сражение с " +
                "Валетом, а Баярд и Соня верхом на нём совместными усилиями убивают Цуп-Цуп. В итоге Шляпник побеждает " +
                "Валета, а Алиса обезглавливает Бармаглота. Белая Королева даёт Алисе бутылочку с кровью Бармаглота, " +
                "которая оказалась эликсиром, возвращающим домой.";
    }

    public String[] list() {
        return arrayQuestions;
    }
}
